{
  "name": "spotifytags",
  "version": "2.0.0",
  "description": "CSE115 SpotifyTags",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "bestzip": "*"
  },
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "start": "(npm run start-backend) & (npm run start-frontend)",
    "zip": "bestzip Assignment8.Submission.zip e2e/tests/* frontend/src/* backend/sql/* backend/src/* backend/api/*",
    "postinstall": "(npm run install-backend) && (npm run install-frontend)"
  },
  "dependencies": {
    "@mui/joy": "^5.0.0-alpha.37"
  }
}
